USE [SCA]
GO
/****** Object:  StoredProcedure [dbo].[pa_listarAreasIngresar2]    Script Date: 30/11/2023 15:01:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
   ALTER PROCEDURE [dbo].[pa_listarAreasIngresar2]
	as
SELECT 
ID_SERVICIO,
ISNULL(CAT_SERVICIO.COD_SERVICIO,'No tiene COD') AS COD_SERV,
ISNULL(ID_PRIORIDAD,0) AS CODIGOTABLA,
CAT_SERVICIO.DES_SERVICIO AS AREAVISITAR,
ISNULL(DESCRIPCION,'No tiene motivos') AS PRIORIDAD_MOTIVO
FROM CAT_SERVICIODETALLEUSUARIO  RIGHT JOIN CAT_SERVICIO  ON 
CAT_SERVICIODETALLEUSUARIO.COD_SERVICIO=CAT_SERVICIO.COD_SERVICIO 
WHERE CAT_SERVICIO.COD_REGPUBLICO = 'REGISTRO PUB-MANAGUA'